/**
 * 
 */
/**
 * @author User
 * RMI远程调用步骤：
 * 1，客户对象调用客户端辅助对象上的方法
 * 2，客户端辅助对象打包调用信息（变量，方法名），通过网络发送给服务端辅助对象
 * 3，服务端辅助对象将客户端辅助对象发送来的信息解包，找出真正被调用的方法以及该方法所在对象
 * 4，调用真正服务对象上的真正方法，并将结果返回给服务端辅助对象
 * 5，服务端辅助对象将结果打包，发送给客户端辅助对象
 * 6，客户端辅助对象将返回值解包，返回给客户对象
 * 7，客户对象获得返回值
 *
 */
package com.dens.j2ee.rmi;